{
    "name": "litphp/runner-react",
    "license": "ISC",
    "authors": [
        {
            "name": "McFog Wang",
            "email": "mcfogw@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lit\\Runner\\React\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "litphp/bolt": "^0.9@dev",
        "react/http": "^0.8.3"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.9.x-dev"
        }
    }
}
